* {
    margin: 0;
    padding: 0;
}

header {
    background-color: darkblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    }

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar a {
    padding: 8px;
    color: aliceblue;
    text-decoration: none;
}



.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
}

body {

    background-color: aquamarine;
}

.main {
    display: flex;
   margin: 2rem 3rem;

}

main {
    width: 75%;
   
}

aside {
    width: 25%;
    margin-right: 25px;

}

main,
aside {
    background: aliceblue;
    height: 600px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.5);
    border-radius: 5px;
    padding: 1rem;
    
}

.cards {
    width: calc(100% - 6rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px 0;

}

.card{
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.5);
  
}

.card-image {
    width: 100%;
    height: 250px;
    display: block;
}
.card-content{
    line-height: 1.5rem;
    font-size: 0.9rem;
    padding: 15px;
    background: #fafafa;
}

.hamurger-menu {
    display: none;
}
@media (max-width:768px){
    .hamurger-menu{
        display: block;
    }
    .navbar{
        display: none;
    }
    .hamurger-menu i {
        font-size: 2rem;
        color: #ffffff;
        margin: 5px 0;
    }
    header{
        padding: 0 1rem;
    }
    .main{
        flex-direction: column-reverse;
        margin: 1rem;
        }
    main {
        width: calc(100% - 2rem);
        height: 500px;
        margin-bottom: 20px;
        margin-left: 0;
        }
    
    aside {
        width: calc(100% - 2rem); 
        height: 100px;   
    }
    .cards{grid-template-columns: 1fr;
    gap: 50px;
    }
}


@media (min-width:768px) and (max-width:1200px){
    .cards{grid-template-columns: 1fr 1fr;
    gap: 100px;
    }
}
